{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"Techniques":
		{
			"Default": "MaterialBlueprint/Debug/Mesh.asset",
			"Debug": "MaterialBlueprint/Debug/Mesh.asset",
			"Forward": "MaterialBlueprint/Forward/Mesh.asset",
			"Deferred": "MaterialBlueprint/Deferred/Mesh.asset",
			"DepthOnly": "MaterialBlueprint/Scene/DepthOnly.asset"
		},
		"Properties":
		{
			"CullMode": "NONE",
			"_drgb_nxa": "Texture/Sponza/chain_texture_drgb_nxa.asset",
			"_hr_rg_mb_nya": "Texture/Sponza/chain_texture_hr_rg_mb_nya.asset",
			"UseAlphaMap": "TRUE",
			"AlphaMap": "Texture/Sponza/chain_texture_mask.asset"
		}
	}
}
