{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"Techniques":
		{
			"Default": "MaterialBlueprint/Debug/Mesh.asset",
			"Debug": "MaterialBlueprint/Debug/Mesh.asset",
			"Forward": "MaterialBlueprint/Forward/Mesh.asset",
			"Deferred": "MaterialBlueprint/Deferred/Mesh.asset",
			"DepthOnly": "MaterialBlueprint/Scene/DepthOnly.asset"
		},
		"Properties":
		{
			"_drgb_nxa": "Texture/Sponza/sponza_column_a_drgb_nxa.asset",
			"_hr_rg_mb_nya": "Texture/Sponza/sponza_column_a_hr_rg_mb_nya.asset"
		}
	}
}
