{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"Techniques":
		{
			"Default": "MaterialBlueprint/Debug/Mesh.asset",
			"Debug": "MaterialBlueprint/Debug/Mesh.asset",
			"Forward": "MaterialBlueprint/Forward/Mesh.asset",
			"Deferred": "MaterialBlueprint/Deferred/Mesh.asset",
			"DepthOnly": "MaterialBlueprint/Scene/DepthOnly.asset"
		},
		"Properties":
		{
			"UseDiffuseMap": "TRUE",
			"DiffuseMap": "Texture/Sponza/sponza_fabric_green_diff.asset",
			"UseRoughnessMap": "TRUE",
			"RoughnessMap": "Texture/Sponza/sponza_fabric_spec.asset"
		}
	}
}
