{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"Techniques":
		{
			"Default": "110",
			"Debug": "110",
			"Forward": "14",
			"Deferred": "113",
			"DepthOnly": "0"
		},
		"Properties":
		{
			"CullMode": "NONE",
			"UseDiffuseMap": "TRUE",
			"DiffuseMap": "23",
			"UseAlphaMap": "TRUE",
			"AlphaMap": "24",
			"AlphaReference": "0.2",
			"UseNormalMap": "TRUE",
			"NormalMap": "25",
			"UseSpecularMap": "TRUE",
			"SpecularMap": "26"
		}
	}
}
