{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"Techniques":
		{
			"Default": "MaterialBlueprint/Debug/Mesh.asset",
			"Debug": "MaterialBlueprint/Debug/Mesh.asset",
			"Forward": "MaterialBlueprint/Forward/Mesh.asset",
			"Deferred": "MaterialBlueprint/Deferred/Mesh.asset",
			"DepthOnly": "MaterialBlueprint/Scene/DepthOnly.asset"
		},
		"Properties":
		{
			"CullMode": "NONE",
			"UseDiffuseMap": "TRUE",
			"DiffuseMap": "Texture/Sponza/vase_plant.asset",
			"UseAlphaMap": "TRUE",
			"AlphaMap": "Texture/Sponza/vase_plant_mask.asset",
			"AlphaReference": "0.2",
			"UseRoughnessMap": "TRUE",
			"RoughnessMap": "Texture/Sponza/vase_plant_spec.asset"
		}
	}
}
