{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "CBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "UniformBlockDynamicVs"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "DiffuseMap",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "EmissiveMap",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "NormalMap",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"5":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "3",
							"BaseShaderRegisterName": "SpecularMap",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			},
			"Flags": "NONE"
		},
		"Properties":
		{
			"DiffuseMap":
			{
				"Usage": "TEXTURE",
				"ValueType": "ASSET_ID",
				"DefaultValue": "4",
				"Description": "Diffuse map"
			},
			"EmissiveMap":
			{
				"Usage": "TEXTURE",
				"ValueType": "ASSET_ID",
				"DefaultValue": "5",
				"Description": "Emissive map"
			},
			"NormalMap":
			{
				"Usage": "TEXTURE",
				"ValueType": "ASSET_ID",
				"DefaultValue": "6",
				"Description": "Normal map"
			},
			"SpecularMap":
			{
				"Usage": "TEXTURE",
				"ValueType": "ASSET_ID",
				"DefaultValue": "7",
				"Description": "Specular map"
			}
		},
		"PipelineState":
		{
			"RasterizerState":
			{
				"FillMode": "SOLID",
				"CullMode": "BACK",
				"FrontCounterClockwise": "FALSE",
				"DepthBias": "0",
				"DepthBiasClamp": "0.0",
				"SlopeScaledDepthBias": "0.0",
				"DepthClipEnable": "TRUE",
				"MultisampleEnable": "FALSE",
				"AntialiasedLineEnable": "FALSE",
				"ForcedSampleCount": "0",
				"ConservativeRasterizationMode": "OFF",
				"ScissorEnable": "FALSE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "TRUE",
				"DepthWriteMask": "ALL",
				"DepthFunc": "LESS",
				"StencilEnable": "FALSE",
				"StencilReadMask": "255",
				"StencilWriteMask": "255",
				"FrontFace":
				{
					"StencilFailOp": "KEEP",
					"StencilDepthFailOp": "KEEP",
					"StencilPassOp": "KEEP",
					"StencilFunc": "ALWAYS"
				},
				"BackFace":
				{
					"StencilFailOp": "KEEP",
					"StencilDepthFailOp": "KEEP",
					"StencilPassOp": "KEEP",
					"StencilFunc": "ALWAYS"
				}
			},
			"BlendState":
			{
				"AlphaToCoverageEnable": "FALSE",
				"IndependentBlendEnable": "FALSE",
				"RenderTarget[0]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[1]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[2]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[3]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[4]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[5]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[6]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[7]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				}
			}
		},
		"SamplerStates":
		{
			"0":
			{
				"SamplerRootParameterIndex": "1",
				"Filter": "MIN_MAG_MIP_LINEAR",
				"AddressU": "CLAMP",
				"AddressV": "CLAMP",
				"AddressW": "CLAMP",
				"MipLODBias": "0.0",
				"MaxAnisotropy": "16",
				"ComparisonFunc": "NEVER",
				"BorderColor": "0.0 0.0 0.0 0.0",
				"MinLOD": "-3.402823466e+38",
				"MaxLOD": "3.402823466e+38"
			}
		},
		"Textures":
		{
			"DiffuseMap":
			{
				"TextureRootParameterIndex": "2",
				"TextureAssetId": "4"
			},
			"EmissiveMap":
			{
				"TextureRootParameterIndex": "3",
				"TextureAssetId": "5"
			},
			"NormalMap":
			{
				"TextureRootParameterIndex": "4",
				"TextureAssetId": "6"
			},
			"SpecularMap":
			{
				"TextureRootParameterIndex": "5",
				"TextureAssetId": "7"
			}
		},
		"ShaderBlueprints":
		{
			"VertexShaderBlueprintAssetId": "12",
			"FragmentShaderBlueprintAssetId": "13"
		}
	}
}
