{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "CBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "UniformBlockDynamicVs"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "DiffuseMap",
							"SamplerRootParameterIndex": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "EmissiveMap",
							"SamplerRootParameterIndex": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "NormalMap",
							"SamplerRootParameterIndex": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"5":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "3",
							"BaseShaderRegisterName": "SpecularMap",
							"SamplerRootParameterIndex": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			},
			"Flags": "NONE"
		},
		"Properties":
		{
			"DiffuseMap":
			{
				"Usage": "DYNAMIC",
				"ValueType": "TEXTURE",
				"DefaultValue": "",
				"Description": "Diffuse map",
				"SamplerState":
				{
					"Filter": "MIN_MAG_MIP_LINEAR",
					"AddressU": "CLAMP",
					"AddressV": "CLAMP",
					"AddressW": "CLAMP",
					"MipLODBias": "0.0",
					"MaxAnisotropy": "16",
					"ComparisonFunc": "NEVER",
					"BorderColor": "0.0 0.0 0.0 0.0",
					"MinLOD": "-3.402823466e+38",
					"MaxLOD": "3.402823466e+38"
				}
			},
			"EmissiveMap":
			{
				"Usage": "DYNAMIC",
				"ValueType": "TEXTURE",
				"DefaultValue": "",
				"Description": "Emissive map",
				"SamplerState":
				{
					"Filter": "MIN_MAG_MIP_LINEAR",
					"AddressU": "CLAMP",
					"AddressV": "CLAMP",
					"AddressW": "CLAMP",
					"MipLODBias": "0.0",
					"MaxAnisotropy": "16",
					"ComparisonFunc": "NEVER",
					"BorderColor": "0.0 0.0 0.0 0.0",
					"MinLOD": "-3.402823466e+38",
					"MaxLOD": "3.402823466e+38"
				}
			},
			"NormalMap":
			{
				"Usage": "DYNAMIC",
				"ValueType": "TEXTURE",
				"DefaultValue": "",
				"Description": "Normal map",
				"SamplerState":
				{
					"Filter": "MIN_MAG_MIP_LINEAR",
					"AddressU": "CLAMP",
					"AddressV": "CLAMP",
					"AddressW": "CLAMP",
					"MipLODBias": "0.0",
					"MaxAnisotropy": "16",
					"ComparisonFunc": "NEVER",
					"BorderColor": "0.0 0.0 0.0 0.0",
					"MinLOD": "-3.402823466e+38",
					"MaxLOD": "3.402823466e+38"
				}
			},
			"SpecularMap":
			{
				"Usage": "DYNAMIC",
				"ValueType": "TEXTURE",
				"DefaultValue": "",
				"Description": "Specular map",
				"SamplerState":
				{
					"Filter": "MIN_MAG_MIP_LINEAR",
					"AddressU": "CLAMP",
					"AddressV": "CLAMP",
					"AddressW": "CLAMP",
					"MipLODBias": "0.0",
					"MaxAnisotropy": "16",
					"ComparisonFunc": "NEVER",
					"BorderColor": "0.0 0.0 0.0 0.0",
					"MinLOD": "-3.402823466e+38",
					"MaxLOD": "3.402823466e+38"
				}
			}
		},
		"PipelineState":
		{
			"RasterizerState":
			{
				"FillMode": "SOLID",
				"CullMode": "BACK",
				"FrontCounterClockwise": "FALSE",
				"DepthBias": "0",
				"DepthBiasClamp": "0.0",
				"SlopeScaledDepthBias": "0.0",
				"DepthClipEnable": "TRUE",
				"MultisampleEnable": "FALSE",
				"AntialiasedLineEnable": "FALSE",
				"ForcedSampleCount": "0",
				"ConservativeRasterizationMode": "OFF",
				"ScissorEnable": "FALSE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "TRUE",
				"DepthWriteMask": "ALL",
				"DepthFunc": "LESS",
				"StencilEnable": "FALSE",
				"StencilReadMask": "255",
				"StencilWriteMask": "255",
				"FrontFace":
				{
					"StencilFailOp": "KEEP",
					"StencilDepthFailOp": "KEEP",
					"StencilPassOp": "KEEP",
					"StencilFunc": "ALWAYS"
				},
				"BackFace":
				{
					"StencilFailOp": "KEEP",
					"StencilDepthFailOp": "KEEP",
					"StencilPassOp": "KEEP",
					"StencilFunc": "ALWAYS"
				}
			},
			"BlendState":
			{
				"AlphaToCoverageEnable": "FALSE",
				"IndependentBlendEnable": "FALSE",
				"RenderTarget[0]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[1]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[2]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[3]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[4]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[5]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[6]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[7]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				}
			}
		},
		"ShaderBlueprints":
		{
			"VertexShaderBlueprintAssetId": "12",
			"FragmentShaderBlueprintAssetId": "13"
		}
	}
}
