{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"Lighting":
			{
				"Usage": "STATIC",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Perform lighting?"
			},
			"DiffuseColor":
			{
				"Usage": "DYNAMIC",
				"ValueType": "FLOAT_4",
				"Value": "1.0 1.0 1.0 1.0",
				"Description": "Diffuse color"
			},
			"DiffuseMap":
			{
				"Usage": "TEXTURE",
				"ValueType": "ASSET_ID",
				"Value": "4",
				"Description": "Diffuse map"
			},
			"EmissiveMap":
			{
				"Usage": "TEXTURE",
				"ValueType": "ASSET_ID",
				"Value": "5",
				"Description": "Emissive map"
			},
			"NormalMap":
			{
				"Usage": "TEXTURE",
				"ValueType": "ASSET_ID",
				"Value": "6",
				"Description": "Normal map"
			},
			"SpecularMap":
			{
				"Usage": "TEXTURE",
				"ValueType": "ASSET_ID",
				"Value": "7",
				"Description": "Specular map"
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "CBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "PassUniformBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "CBV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "MaterialUniformBuffer"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "CBV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "InstanceUniformBuffer"
						}
					},
					"ShaderVisibility": "ALL"
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "DiffuseMap",
							"SamplerRootParameterIndex": "3"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"5":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "EmissiveMap",
							"SamplerRootParameterIndex": "3"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"6":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "NormalMap",
							"SamplerRootParameterIndex": "3"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"7":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "3",
							"BaseShaderRegisterName": "SpecularMap",
							"SamplerRootParameterIndex": "3"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			},
			"Flags": "NONE"
		},
		"PipelineState":
		{
			"ShaderBlueprints":
			{
				"VertexShaderBlueprintAssetId": "12",
				"FragmentShaderBlueprintAssetId": "13"
			},
			"RasterizerState":
			{
				"FillMode": "SOLID",
				"CullMode": "BACK",
				"FrontCounterClockwise": "FALSE",
				"DepthBias": "0",
				"DepthBiasClamp": "0.0",
				"SlopeScaledDepthBias": "0.0",
				"DepthClipEnable": "TRUE",
				"MultisampleEnable": "FALSE",
				"AntialiasedLineEnable": "FALSE",
				"ForcedSampleCount": "0",
				"ConservativeRasterizationMode": "OFF",
				"ScissorEnable": "FALSE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "TRUE",
				"DepthWriteMask": "ALL",
				"DepthFunc": "LESS",
				"StencilEnable": "FALSE",
				"StencilReadMask": "255",
				"StencilWriteMask": "255",
				"FrontFace":
				{
					"StencilFailOp": "KEEP",
					"StencilDepthFailOp": "KEEP",
					"StencilPassOp": "KEEP",
					"StencilFunc": "ALWAYS"
				},
				"BackFace":
				{
					"StencilFailOp": "KEEP",
					"StencilDepthFailOp": "KEEP",
					"StencilPassOp": "KEEP",
					"StencilFunc": "ALWAYS"
				}
			},
			"BlendState":
			{
				"AlphaToCoverageEnable": "FALSE",
				"IndependentBlendEnable": "FALSE",
				"RenderTarget[0]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[1]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[2]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[3]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[4]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[5]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[6]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				},
				"RenderTarget[7]":
				{
					"BlendEnable": "FALSE",
					"SrcBlend": "ONE",
					"DestBlend": "ZERO",
					"BlendOp": "ADD",
					"SrcBlendAlpha": "ONE",
					"DestBlendAlpha": "ZERO",
					"BlendOpAlpha": "ADD",
					"RenderTargetWriteMask": "ALL"
				}
			}
		},
		"UniformBuffers":
		{
			"0":
			{
				"UniformBufferRootParameterIndex": "0",
				"Usage": "PASS",
				"ElementProperties":
				{
					"WorldSpaceToViewSpaceMatrix":
					{
						"Usage": "DYNAMIC",
						"ValueType": "FLOAT_4_4",
						"Value": "@WORLD_SPACE_TO_VIEW_SPACE_MATRIX"
					},
					"WorldSpaceToClipSpaceMatrix":
					{
						"Usage": "DYNAMIC",
						"ValueType": "FLOAT_4_4",
						"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
					},
					"StaticPropertyTest":
					{
						"Usage": "STATIC",
						"ValueType": "FLOAT",
						"Value": "1.0"
					}
				},
				"NumberOfElements": "1"
			},
			"1":
			{
				"UniformBufferRootParameterIndex": "1",
				"Usage": "MATERIAL",
				"ElementProperties":
				{
					"DiffuseColor":
					{
						"Usage": "DYNAMIC",
						"ValueType": "FLOAT_4",
						"Value": "@DiffuseColor"
					},
					"StaticPropertyTest":
					{
						"Usage": "STATIC",
						"ValueType": "FLOAT",
						"Value": "1.0"
					}
				},
				"NumberOfElements": "2"
			},
			"2":
			{
				"UniformBufferRootParameterIndex": "2",
				"Usage": "INSTANCE",
				"ElementProperties":
				{
					"ObjectSpaceToWorldSpaceMatrix":
					{
						"Usage": "DYNAMIC",
						"ValueType": "FLOAT_4_4",
						"Value": "@OBJECT_SPACE_TO_WORLD_SPACE_MATRIX"
					},
					"MaterialIndex":
					{
						"Usage": "DYNAMIC",
						"ValueType": "INTEGER",
						"Value": "@MATERIAL_INDEX"
					}
				},
				"NumberOfElements": "1"
			}
		},
		"SamplerStates":
		{
			"0":
			{
				"SamplerRootParameterIndex": "3",
				"Filter": "MIN_MAG_MIP_LINEAR",
				"AddressU": "CLAMP",
				"AddressV": "CLAMP",
				"AddressW": "CLAMP",
				"MipLODBias": "0.0",
				"MaxAnisotropy": "16",
				"ComparisonFunc": "NEVER",
				"BorderColor": "0.0 0.0 0.0 0.0",
				"MinLOD": "-3.402823466e+38",
				"MaxLOD": "3.402823466e+38"
			}
		},
		"Textures":
		{
			"0":
			{
				"TextureRootParameterIndex": "4",
				"TextureAssetId": "@DiffuseMap"
			},
			"1":
			{
				"TextureRootParameterIndex": "5",
				"TextureAssetId": "@EmissiveMap"
			},
			"2":
			{
				"TextureRootParameterIndex": "6",
				"TextureAssetId": "@NormalMap"
			},
			"3":
			{
				"TextureRootParameterIndex": "7",
				"TextureAssetId": "@SpecularMap"
			}
		}
	}
}
