{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "2"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "255",
				"Description": "Render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"HighQualityLighting":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "GLOBAL_MATERIAL_PROPERTY_ID",
				"Value": "@GlobalHighQualityLighting",
				"Description": "If high quality lighting is true physically based shading (PBS) is used, else a cheaper lighting model is used instead",
				"VisualImportance": "100"
			},
			"CullMode":
			{
				"Usage": "RASTERIZER_STATE",
				"ValueType": "CULL_MODE",
				"Value": "BACK",
				"Description": "Cull mode rasterizer state"
			},
			"Opacity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.9",
				"Description": "Opacity, 0..1 = transparent..solid"
			},
			"DiffuseColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Material diffuse color"
			},
			"Roughness":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"Description": "Metal-rough-worfkow: Roughness describes the microsurface of the object. White 1.0 is rough and black 0.0 is smooth. The microsurface if rough can cause the light rays to scatter and make the highlight appear dimmer and more broad. The same amount of light energy is reflected going out as coming into the surface. This map has the most artistic freedom. There is no wrong answers here. This map gives the asset the most character as it truly describes the surface e.g. scratches, fingerprints, smudges, grime etc."
			},
			"Metallic":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.0",
				"Description": "Metal-rough-worfkow: Metallic tells the shader if something is metal or not. Raw Metal = 1.0 white and non metal = 0.0 black. There can be transitional gray values that indicate something covering the raw metal such as dirt. With metal/rough, you only have control over metal reflectance values. The dielectric values are set to 0.04 or 4% which is most dielectric materials."
			},
			"_drgb_nxa":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_drgb_nxa2D",
				"Description": "RGB channel = Diffuse map ('_d'-postfix), A channel = x component of normal map ('_n'-postfix)"
			},
			"_hr_rg_mb_nya":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
				"Description": "R channel = Height map ('_h'-postfix), G channel = Roughness map ('_r'-postfix), B channel = Metallic map ('_m'-postfix), A channel = y component of normal map ('_n'-postfix)"
			},
			"UseAlphaMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use alpha map?",
				"VisualImportance": "100"
			},
			"AlphaMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D",
				"Description": "2D material alpha map"
			},
			"AlphaReference":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.05",
				"Description": "Alpha reference. Only used if 'UseAlphaMap' is true.",
				"RangeMin": "0.0",
				"RangeMax": "1.0",
				"RangeStep": "0.05"
			},
			"UseEmissiveMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use emissive map?",
				"VisualImportance": "30"
			},
			"EmissiveMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityEmissiveMap2D",
				"Description": "2D material emissive map"
			},
			"EmissiveIntensity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"Description": "Material emissive intensity, has only an effect if there's an emissive map"
			},
			"ReflectionCubeMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Texture/CubeMap/Maskonaive3/Maskonaive3_rcube.asset",
				"Description": "Reflection cube map"
			},
			"GlobalHighQualityLighting":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Fallback value in case there's no global high quality lighting global material property"
			},
			"GlobalWetness":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "FLOAT",
				"Value": "0.0",
				"Description": "Fallback value in case there's no wetness global material property"
			},
			"GlobalAmbientColor":
			{
				"Usage": "GLOBAL_REFERENCE_FALLBACK",
				"ValueType": "FLOAT_3",
				"Value": "0.2 0.2 0.2",
				"Description": "Fallback value in case there's no ambient color global material property"
			}
		},
		"PipelineState":
		{
			"VertexAttributes": "VertexAttributes/Default/Mesh.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "ShaderBlueprint/Forward/MeshVertex.asset",
				"FragmentShaderBlueprint": "ShaderBlueprint/Scene/TransparentMeshFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "@CullMode"
			},
			"DepthStencilState":
			{
				"DepthWriteMask": "ZERO"
			},
			"BlendState":
			{
				"RenderTarget[0]":
				{
					"BlendEnable": "TRUE",
					"SrcBlend": "SRC_ALPHA",
					"DestBlend": "INV_SRC_ALPHA",
					"SrcBlendAlpha": "INV_SRC_ALPHA"
				}
			}
		},
		"ResourceGroups":
		{
			"0":
			{
				"0":
				{
					"BaseShaderRegisterName": "PassUniformBuffer",
					"BaseShaderRegister": "0",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"PreviousWorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@PREVIOUS_WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"ShadowMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_MATRIX"
						},
						"ShadowCascadeOffsets":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_CASCADE_OFFSETS"
						},
						"ShadowCascadeScales":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_CASCADE_SCALES"
						},
						"ShadowCascadeSplits":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@SHADOW_CASCADE_SPLITS"
						},
						"ViewSpaceToWorldSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@VIEW_SPACE_TO_WORLD_SPACE_QUATERNION"
						},
						"WorldSpaceToViewSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_QUATERNION"
						},
						"ViewSpaceSunlightDirection":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@VIEW_SPACE_SUNLIGHT_DIRECTION"
						},
						"Wetness":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@GlobalWetness"
						},
						"AmbientColor":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@GlobalAmbientColor"
						},
						"SunlightColor":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@SUNLIGHT_COLOR"
						},
						"CameraWorldSpacePosition":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@CAMERA_WORLD_SPACE_POSITION"
						},
						"LightClustersScale":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@LIGHT_CLUSTERS_SCALE"
						},
						"LightClustersBias":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@LIGHT_CLUSTERS_BIAS"
						},
						"FullCoverageMask":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@FULL_COVERAGE_MASK"
						},
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"ProjectionParameters":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS"
						}
					}
				}
			},
			"1":
			{
				"0":
				{
					"BaseShaderRegisterName": "MaterialUniformBuffer",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "MATERIAL",
					"NumberOfElements": "2",
					"ElementProperties":
					{
						"DiffuseColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@DiffuseColor"
						},
						"Roughness":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Roughness"
						},
						"Metallic":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Metallic"
						},
						"AlphaReference":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@AlphaReference"
						},
						"EmissiveIntensity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@EmissiveIntensity"
						},
						"Opacity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Opacity"
						}
					}
				}
			},
			"2":
			{
				"0":
				{
					"BaseShaderRegisterName": "InstanceUniformBuffer",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "VERTEX",
					"ResourceType": "UNIFORM_BUFFER",
					"BufferUsage": "INSTANCE",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InstanceIndicesArray":
						{
							"Usage": "INSTANCE_REFERENCE",
							"ValueType": "INTEGER_4",
							"Value": "@INSTANCE_INDICES"
						}
					}
				},
				"1":
				{
					"ValueType": "FLOAT_4",
					"BaseShaderRegisterName": "InstanceTextureBuffer",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "VERTEX",
					"ResourceType": "TEXTURE_BUFFER",
					"BufferUsage": "INSTANCE",
					"Value": "@POSITION_ROTATION_SCALE"
				},
				"2":
				{
					"ValueType": "FLOAT_4",
					"BaseShaderRegisterName": "LightTextureBuffer",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE_BUFFER",
					"BufferUsage": "LIGHT",
					"Value": "@LIGHT"
				},
				"3":
				{
					"BaseShaderRegisterName": "ShadowMap",
					"BaseShaderRegister": "2",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Example/Texture/Dynamic/ShadowMapRenderTarget",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				},
				"4":
				{
					"BaseShaderRegisterName": "ReflectionCubeMap",
					"BaseShaderRegister": "3",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ReflectionCubeMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMapCube",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"5":
				{
					"BaseShaderRegisterName": "LightClustersMap3D",
					"BaseShaderRegister": "4",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "STATIC",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "Unrimp/Texture/DynamicByCode/LightClustersMap3D",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/LightClustersMap3D",
					"SamplerStateBaseShaderRegisterName": "SamplerPoint"
				}
			},
			"3":
			{
				"0":
				{
					"BaseShaderRegisterName": "_drgb_nxa",
					"BaseShaderRegister": "5",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_drgb_nxa",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_drgb_nxa2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"1":
				{
					"BaseShaderRegisterName": "_hr_rg_mb_nya",
					"BaseShaderRegister": "6",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_hr_rg_mb_nya",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"2":
				{
					"BaseShaderRegisterName": "AlphaMap",
					"BaseShaderRegister": "7",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@AlphaMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				},
				"3":
				{
					"BaseShaderRegisterName": "EmissiveMap",
					"BaseShaderRegister": "8",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "TEXTURE",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@EmissiveMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityEmissiveMap2D",
					"RgbHardwareGammaCorrection": "TRUE",
					"SamplerStateBaseShaderRegisterName": "SamplerLinear"
				}
			},
			"4":
			{
				"0":
				{
					"BaseShaderRegisterName": "SamplerPoint",
					"BaseShaderRegister": "0",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				},
				"1":
				{
					"BaseShaderRegisterName": "SamplerLinear",
					"BaseShaderRegister": "1",
					"ShaderVisibility": "FRAGMENT",
					"ResourceType": "SAMPLER_STATE",
					"AddressU": "WRAP",
					"AddressV": "WRAP"
				}
			}
		}
	}
}
