/*********************************************************\
 * Copyright (c) 2012-2017 The Unrimp Team
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 * and associated documentation files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\*********************************************************/


//[-------------------------------------------------------]
//[ Includes                                              ]
//[-------------------------------------------------------]
@includepiece(15)	// "Core.shader_piece"
@includepiece(16)	// "TangentFrame.shader_piece"


//[-------------------------------------------------------]
//[ Definitions                                           ]
//[-------------------------------------------------------]
@insertpiece(SetCrossPlatformSettings)


//[-------------------------------------------------------]
//[ Input / output                                        ]
//[-------------------------------------------------------]
// Attribute input / output
INPUT_BEGIN
	INPUT_VERTEX_POSITION(float3, Position)				// Object space vertex position
	INPUT_TEXTURE_COORDINATE(float2, TexCoord, 0)		// 32 bit texture coordinate
	@property(HLSL)
		INPUT_TEXTURE_COORDINATE(int4, QTangent, 1)		// 16 bit QTangent
	@end
	@property(GLSL || GLSLES)
		INPUT_TEXTURE_COORDINATE(float4, QTangent, 1)	// 16 bit QTangent
	@end
	@property(UseGpuSkinning)
		INPUT_VERTEX_BLEND_INDICES(uint4, BlendIndices)	// 8 bit bone indices
		INPUT_VERTEX_BLEND_WEIGHTS(uint4, BlendWeights)	// 8 bit bone weights
	@end
	INPUT_VERTEX_DRAW_ID								// Draw ID
INPUT_END
OUTPUT_BEGIN
	OUTPUT_TEXTURE_COORDINATE_NOINTERPOLATION(uint,   AssignedMaterialSlotVS, 0)	// The assigned material slot inside the material uniform buffer
	OUTPUT_TEXTURE_COORDINATE				 (float2, TexCoordVS,			  1)	// Texture coordinate
	OUTPUT_TEXTURE_COORDINATE				 (float3, TangentFrame0VS,		  2)	// Tangent frame
	OUTPUT_TEXTURE_COORDINATE				 (float3, TangentFrame1VS,		  3)	// Tangent frame
	OUTPUT_TEXTURE_COORDINATE				 (float3, TangentFrame2VS,		  4)	// Tangent frame
	OUTPUT_POSITION																	// Clip space vertex position as output, left/bottom is (-1,-1) and right/top is (1,1)
OUTPUT_END

// Uniform buffers
struct PassDataStruct
{
	float4x4 WorldSpaceToClipSpaceMatrix;
	float4	 WorldSpaceToViewSpaceQuaternion;
	uint	 FullCoverageMask;
};
UNIFORM_BUFFER_BEGIN(PassUniformBuffer, 0)
	PassDataStruct PassData;
UNIFORM_BUFFER_END
UNIFORM_BUFFER_BEGIN(InstanceUniformBuffer, 2)
	// x = The instance texture buffer start index
	// y = The assigned material slot inside the material uniform buffer
	// z = The custom parameters start index inside the instance texture buffer
	// w = Unused
	uint4 InstanceIndicesArray[4096];	// 64 KiB
UNIFORM_BUFFER_END

// Texture buffers
TEXTURE_BUFFER(float4, InstanceTextureBuffer, 0)	// "POSITION_ROTATION_SCALE"


//[-------------------------------------------------------]
//[ Functions                                             ]
//[-------------------------------------------------------]
@insertpiece(DefineGetTangentFrame)


//[-------------------------------------------------------]
//[ Main                                                  ]
//[-------------------------------------------------------]
MAIN_BEGIN
	// Get object space to world space data
	uint4  instanceIndices	  = InstanceIndicesArray[MAIN_INPUT_DRAW_ID];
	float3 position			  = TEXTURE_BUFFER_FETCH(InstanceTextureBuffer, instanceIndices.x).xyz;
	float4 rotationQuaternion = TEXTURE_BUFFER_FETCH(InstanceTextureBuffer, instanceIndices.x + 1u);
	float3 scale			  = TEXTURE_BUFFER_FETCH(InstanceTextureBuffer, instanceIndices.x + 2u).xyz;

	// Get the object space position
	float3 objectSpacePosition = MAIN_INPUT(Position);

	// GPU skinning
	@property(UseGpuSkinning)
		@insertpiece(GetObjectSpaceToWorldSpaceMatrix)
	@end

	// Calculate the world space vertex position
	float3 worldSpacePosition = MultiplyQuaternionVector(rotationQuaternion, objectSpacePosition * scale) + position;

	// Calculate the clip space vertex position, left/bottom is (-1,-1) and right/top is (1,1)
	MAIN_OUTPUT_POSITION = MATRIX_MUL(PassData.WorldSpaceToClipSpaceMatrix, float4(worldSpacePosition, 1.0f));

	// Pass through the assigned material slot inside the material uniform buffer
	MAIN_OUTPUT(AssignedMaterialSlotVS) = instanceIndices.y;

	// Pass through the 32 bit texture coordinate
	MAIN_OUTPUT(TexCoordVS) = MAIN_INPUT(TexCoord);

	// Calculate the tangent space to view space tangent, binormal and normal
	// - 16 bit QTangent basing on http://dev.theomader.com/qtangents/ "QTangents" which is basing on
	//   http://www.crytek.com/cryengine/presentations/spherical-skinning-with-dual-quaternions-and-qtangents "Spherical Skinning with Dual-Quaternions and QTangents"
	float4 objectSpaceToViewSpaceQuaternion = MultiplyQuaternions(PassData.WorldSpaceToViewSpaceQuaternion, rotationQuaternion);
	float3x3 tangentFrame = GetTangentFrame(objectSpaceToViewSpaceQuaternion, MAIN_INPUT(QTangent) / 32767.0f);
	@property(UseGpuSkinning)
	{
		float3x3 normalMatrix = ROW_MATRIX_3x3(objectSpaceToWorldSpaceMatrix[0].xyz, objectSpaceToWorldSpaceMatrix[1].xyz, objectSpaceToWorldSpaceMatrix[2].xyz);
		tangentFrame[0] = MATRIX_MUL(normalMatrix, tangentFrame[0]);
		tangentFrame[1] = MATRIX_MUL(normalMatrix, tangentFrame[1]);
		tangentFrame[2] = MATRIX_MUL(normalMatrix, tangentFrame[2]);
	}
	@end
	MAIN_OUTPUT(TangentFrame0VS) = tangentFrame[0];
	MAIN_OUTPUT(TangentFrame1VS) = tangentFrame[1];
	MAIN_OUTPUT(TangentFrame2VS) = tangentFrame[2];
MAIN_END
