{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"Targets":
		{
			"OutputRenderTarget":
			{
				"Passes":
				{
					"Clear":
					{
						"Flags": "COLOR | DEPTH",
						"Color": "0.5 0.5 0.5 1.0"
					},
					"Scene":
					{
						"MaterialTechnique": "Debug"
					},
					"DebugGui":
					{
					}
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
