{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"RenderTargetTextures":
		{
			"Example/Texture/Dynamic/GBufferRenderTarget0":
			{
				"Description": "GBuffer 0: rgb = diffuse color, a = alpha unused (required for blend operations)",
				"TextureFormat": "R8G8B8A8",
				"AllowMultisample": "TRUE"
			},
			"Example/Texture/Dynamic/GBufferRenderTarget1":
			{
				"Description": "GBuffer 1: rgb = view space normal, a = specular luminance or used as metallic",
				"TextureFormat": "R16G16B16A16F",
				"AllowMultisample": "TRUE"
			},
			"Example/Texture/Dynamic/GBufferRenderTarget2":
			{
				"Description": "GBuffer 2: rgb = emissive color, a = glossiness",
				"TextureFormat": "R8G8B8A8",
				"AllowMultisample": "TRUE"
			},
			"Example/Texture/Dynamic/DepthStencilRenderTarget":
			{
				"TextureFormat": "D32_FLOAT",
				"AllowMultisample": "TRUE"
			},
			"Example/Texture/Dynamic/HdrColorRenderTarget":
			{
				"TextureFormat": "R16G16B16A16F"
			},
			"Example/Texture/Dynamic/LuminanceRenderTarget":
			{
				"Width": "1024",
				"Height": "1024",
				"TextureFormat": "R32_FLOAT",
				"GenerateMipmaps": "TRUE"
			},
			"Example/Texture/Dynamic/PreviousLuminanceRenderTarget":
			{
				"Width": "1",
				"Height": "1",
				"TextureFormat": "R32_FLOAT"
			},
			"Example/Texture/Dynamic/AdaptiveLuminanceRenderTarget":
			{
				"Width": "1",
				"Height": "1",
				"TextureFormat": "R32_FLOAT"
			},
			"Example/Texture/Dynamic/LdrColorRenderTarget":
			{
				"TextureFormat": "R8G8B8A8"
			},
			"Example/Texture/Dynamic/GaussianBlurRenderTarget0":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			},
			"Example/Texture/Dynamic/GaussianBlurRenderTarget1":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			}
		},
		"Framebuffers":
		{
			"GBufferFramebuffer":
			{
				"Description": "GBuffer render target",
				"ColorTextures": [ "Example/Texture/Dynamic/GBufferRenderTarget0", "Example/Texture/Dynamic/GBufferRenderTarget1", "Example/Texture/Dynamic/GBufferRenderTarget2" ],
				"DepthStencilTexture": "Example/Texture/Dynamic/DepthStencilRenderTarget"
			},
			"HdrFramebuffer":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/HdrColorRenderTarget" ]
			},
			"LuminanceFramebuffer":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/LuminanceRenderTarget" ]
			},
			"PreviousLuminanceFramebuffer":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/PreviousLuminanceRenderTarget" ]
			},
			"AdaptiveLuminanceFramebuffer":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/AdaptiveLuminanceRenderTarget" ]
			},
			"LdrFramebuffer":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/LdrColorRenderTarget" ]
			},
			"GaussianBlurFramebuffer0":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/GaussianBlurRenderTarget0" ]
			},
			"GaussianBlurFramebuffer1":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/GaussianBlurRenderTarget1" ]
			}
		},
		"Targets":
		{
			"OutputRenderTarget":
			{
				"Passes":
				{
					"ShadowMap":
					{
						"MaterialTechnique": "DepthOnly",
						"TextureAssetId": "Example/Texture/Dynamic/ShadowMapRenderTarget"
					}
				}
			},
			"GBufferFramebuffer":
			{
				"Description": "Render scene into GBuffer",
				"Passes":
				{
					"Clear":
					{
						"Flags": "DEPTH"
					},
					"Scene":
					{
						"MaterialTechnique": "Deferred"
					}
				}
			},
			"HdrFramebuffer":
			{
				"Passes":
				{
					"Clear":
					{
						"Flags": "COLOR",
						"Color": "0.5 0.5 0.5 1.0"
					},
					"Quad":
					{
						"Description": "Render ambient pass using GBuffer data",
						"MaterialBlueprintAssetId": "115",
						"SetMaterialProperties":
						{
							"GBufferMap0": "Example/Texture/Dynamic/GBufferRenderTarget0",
							"GBufferMap1": "Example/Texture/Dynamic/GBufferRenderTarget1",
							"GBufferMap2": "Example/Texture/Dynamic/GBufferRenderTarget2",
							"DepthMap": "Example/Texture/Dynamic/DepthStencilRenderTarget",
							"ShadowMap": "Example/Texture/Dynamic/ShadowMapRenderTarget"
						}
					}
				}
			},
			"LuminanceFramebuffer":
			{
				"Passes":
				{
					"Quad":
					{
						"Description": "Calculate luminance",
						"MaterialBlueprintAssetId": "126",
						"SetMaterialProperties":
						{
							"ColorMap": "Example/Texture/Dynamic/HdrColorRenderTarget"
						}
					}
				}
			},
			"PreviousLuminanceFramebuffer":
			{
				"Passes":
				{
					"Copy":
					{
						"Description": "Backup the adaptive luminance from the previous frame. The current compositor target isn't used for this.",
						"DestinationTextureAssetId": "Example/Texture/Dynamic/PreviousLuminanceRenderTarget",
						"SourceTextureAssetId": "Example/Texture/Dynamic/AdaptiveLuminanceRenderTarget"
					}
				}
			},
			"AdaptiveLuminanceFramebuffer":
			{
				"Passes":
				{
					"Quad":
					{
						"Description": "Slowly adjusts the scene luminance based on the previous scene luminance",
						"MaterialBlueprintAssetId": "128",
						"SetMaterialProperties":
						{
							"CurrentLuminanceMap": "Example/Texture/Dynamic/LuminanceRenderTarget",
							"PreviousLuminanceMap": "Example/Texture/Dynamic/PreviousLuminanceRenderTarget"
						}
					}
				}
			},
			"LdrFramebuffer":
			{
				"Passes":
				{
					"Quad":
					{
						"Description": "HDR to LDR",
						"MaterialBlueprintAssetId": "124",
						"SetMaterialProperties":
						{
							"ColorMap": "Example/Texture/Dynamic/HdrColorRenderTarget",
							"LuminanceMap": "Example/Texture/Dynamic/AdaptiveLuminanceRenderTarget"
						}
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/LdrColorRenderTarget"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "FALSE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget0"
						}
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget1"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget0"
						}
					}
				}
			},
			"OutputRenderTarget":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "102",
						"SetMaterialProperties":
						{
							"ColorMap": "Example/Texture/Dynamic/LdrColorRenderTarget"
						}
					},
					"DebugGui":
					{
						"MaterialBlueprintAssetId": "121",
						"SetMaterialProperties":
						{
							"GlyphMap": "Unrimp/Texture/Dynamic/ImGuiGlyphMap",
							"BackgroundMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget1"
						}
					}
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
