{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"RenderTargetTextures":
		{
			"ColorRenderTargetTexture0":
			{
				"TextureFormat": "R8G8B8A8"
			},
			"DepthStencilRenderTargetTexture":
			{
				"TextureFormat": "D32_FLOAT"
			},
			"GBufferRenderTargetTexture0":
			{
				"TextureFormat": "R8G8B8A8",
				"Description": "GBuffer 0: rgb = diffuse color, a = alpha unused (required for blend operations)"
			},
			"GBufferRenderTargetTexture1":
			{
				"TextureFormat": "R16G16B16A16F",
				"Description": "GBuffer 1: rgb = view space normal, a = specular luminance or used as metallic"
			},
			"GBufferRenderTargetTexture2":
			{
				"TextureFormat": "R8G8B8A8",
				"Description": "GBuffer 2: rgb = emissive color, a = glossiness"
			},
			"GaussianBlurRenderTargetTexture0":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			},
			"GaussianBlurRenderTargetTexture1":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			}
		},
		"Framebuffers":
		{
			"ShadowMapFramebuffer":
			{
				"DepthStencilTexture": "DepthStencilRenderTargetTexture"
			},
			"Framebuffer0":
			{
				"ColorTextures": [ "ColorRenderTargetTexture0" ]
			},
			"GBufferFramebuffer":
			{
				"Description": "GBuffer render target",
				"ColorTextures": [ "GBufferRenderTargetTexture0", "GBufferRenderTargetTexture1", "GBufferRenderTargetTexture2" ],
				"DepthStencilTexture": "DepthStencilRenderTargetTexture"
			},
			"GaussianBlurFramebuffer0":
			{
				"ColorTextures": [ "GaussianBlurRenderTargetTexture0" ]
			},
			"GaussianBlurFramebuffer1":
			{
				"ColorTextures": [ "GaussianBlurRenderTargetTexture1" ]
			}
		},
		"Targets":
		{
			"ShadowMapFramebuffer":
			{
				"Passes":
				{
					"ShadowMap":
					{
						"MaterialTechnique": "DepthOnly",
						"TextureAsset": "ShadowMapRenderTargetTexture"
					}
				}
			},
			"GBufferFramebuffer":
			{
				"Description": "Render scene into GBuffer",
				"Passes":
				{
					"Clear":
					{
						"Flags": "DEPTH"
					},
					"Scene":
					{
						"MaterialTechnique": "Deferred"
					}
				}
			},
			"Framebuffer0":
			{
				"Passes":
				{
					"Clear":
					{
						"Flags": "COLOR",
						"Color": "0.5 0.5 0.5 1.0"
					},
					"Quad":
					{
						"Description": "Render ambient pass using GBuffer data",
						"MaterialBlueprintAssetId": "115",
						"SetMaterialProperties":
						{
							"GBufferMap0": "GBufferRenderTargetTexture0",
							"GBufferMap1": "GBufferRenderTargetTexture1",
							"GBufferMap2": "GBufferRenderTargetTexture2",
							"DepthMap": "DepthStencilRenderTargetTexture",
							"ShadowMap": "ShadowMapRenderTargetTexture"
						}
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "ColorRenderTargetTexture0"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "FALSE", 
							"ColorMap": "GaussianBlurRenderTargetTexture0"
						}
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "GaussianBlurRenderTargetTexture1"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "GaussianBlurRenderTargetTexture0"
						}
					}
				}
			},
			"OutputRenderTarget":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "102",
						"SetMaterialProperties":
						{
							"ColorMap": "ColorRenderTargetTexture0"
						}
					},
					"DebugGui":
					{
						"MaterialBlueprintAssetId": "121",
						"SetMaterialProperties":
						{
							"GlyphMap": "Unrimp/Texture/Dynamic/ImGuiGlyphMap",
							"BackgroundMap": "GaussianBlurRenderTargetTexture1"
						}
					}
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
