{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"RenderTargetTextures":
		{
			"Example/Texture/Dynamic/ColorRenderTarget0":
			{
				"TextureFormat": "R8G8B8A8"
			},
			"Example/Texture/Dynamic/DepthStencilRenderTarget":
			{
				"TextureFormat": "D32_FLOAT"
			},
			"Example/Texture/Dynamic/GBufferRenderTarget0":
			{
				"TextureFormat": "R8G8B8A8",
				"Description": "GBuffer 0: rgb = diffuse color, a = alpha unused (required for blend operations)"
			},
			"Example/Texture/Dynamic/GBufferRenderTarget1":
			{
				"TextureFormat": "R16G16B16A16F",
				"Description": "GBuffer 1: rgb = view space normal, a = specular luminance or used as metallic"
			},
			"Example/Texture/Dynamic/GBufferRenderTarget2":
			{
				"TextureFormat": "R8G8B8A8",
				"Description": "GBuffer 2: rgb = emissive color, a = glossiness"
			},
			"Example/Texture/Dynamic/GaussianBlurRenderTarget0":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			},
			"Example/Texture/Dynamic/GaussianBlurRenderTarget1":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			}
		},
		"Framebuffers":
		{
			"ShadowMapFramebuffer":
			{
				"DepthStencilTexture": "Example/Texture/Dynamic/DepthStencilRenderTarget"
			},
			"Framebuffer0":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/ColorRenderTarget0" ]
			},
			"GBufferFramebuffer":
			{
				"Description": "GBuffer render target",
				"ColorTextures": [ "Example/Texture/Dynamic/GBufferRenderTarget0", "Example/Texture/Dynamic/GBufferRenderTarget1", "Example/Texture/Dynamic/GBufferRenderTarget2" ],
				"DepthStencilTexture": "Example/Texture/Dynamic/DepthStencilRenderTarget"
			},
			"GaussianBlurFramebuffer0":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/GaussianBlurRenderTarget0" ]
			},
			"GaussianBlurFramebuffer1":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/GaussianBlurRenderTarget1" ]
			}
		},
		"Targets":
		{
			"ShadowMapFramebuffer":
			{
				"Passes":
				{
					"ShadowMap":
					{
						"MaterialTechnique": "DepthOnly",
						"TextureAsset": "Example/Texture/Dynamic/ShadowMapRenderTarget"
					}
				}
			},
			"GBufferFramebuffer":
			{
				"Description": "Render scene into GBuffer",
				"Passes":
				{
					"Clear":
					{
						"Flags": "DEPTH"
					},
					"Scene":
					{
						"MaterialTechnique": "Deferred"
					}
				}
			},
			"Framebuffer0":
			{
				"Passes":
				{
					"Clear":
					{
						"Flags": "COLOR",
						"Color": "0.5 0.5 0.5 1.0"
					},
					"Quad":
					{
						"Description": "Render ambient pass using GBuffer data",
						"MaterialBlueprintAssetId": "115",
						"SetMaterialProperties":
						{
							"GBufferMap0": "Example/Texture/Dynamic/GBufferRenderTarget0",
							"GBufferMap1": "Example/Texture/Dynamic/GBufferRenderTarget1",
							"GBufferMap2": "Example/Texture/Dynamic/GBufferRenderTarget2",
							"DepthMap": "Example/Texture/Dynamic/DepthStencilRenderTarget",
							"ShadowMap": "Example/Texture/Dynamic/ShadowMapRenderTarget"
						}
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/ColorRenderTarget0"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "FALSE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget0"
						}
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget1"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget0"
						}
					}
				}
			},
			"OutputRenderTarget":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "102",
						"SetMaterialProperties":
						{
							"ColorMap": "Example/Texture/Dynamic/ColorRenderTarget0"
						}
					},
					"DebugGui":
					{
						"MaterialBlueprintAssetId": "121",
						"SetMaterialProperties":
						{
							"GlyphMap": "Unrimp/Texture/Dynamic/ImGuiGlyphMap",
							"BackgroundMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget1"
						}
					}
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
