{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"Framebuffers":
		{
			"FramebufferRenderTarget0":
			{
				"Width": "TARGET_WIDTH",
				"Height": "TARGET_HEIGHT",
				"TextureFormat": "R8G8B8A8"
			}
		},
		"Targets":
		{
			"OutputRenderTarget":
			{
				"Passes":
				{
					"Clear":
					{
						"Color": "0.5 0.5 0.5 1.0"
					},
					"Scene":
					{
						"MinimumRenderQueueIndex": "0",
						"MaximumRenderQueueIndex": "255",
						"TransparentPass": "FALSE"
					},
					"DebugGui":
					{
					}
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
