{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"RenderTargetTextures":
		{
			"ColorRenderTargetTexture":
			{
				"TextureFormat": "R8G8B8A8"
			},
			"GaussianBlurRenderTargetTexture0":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			},
			"GaussianBlurRenderTargetTexture1":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			},
			"DepthStencilRenderTargetTexture":
			{
				"TextureFormat": "D32_FLOAT"
			}			
		},
		"Framebuffers":
		{
			"Framebuffer0":
			{
				"ColorTextures": [ "ColorRenderTargetTexture" ],
				"DepthStencilTexture": "DepthStencilRenderTargetTexture"
			},
			"GaussianBlurFramebuffer0":
			{
				"ColorTextures": [ "GaussianBlurRenderTargetTexture0" ]
			},
			"GaussianBlurFramebuffer1":
			{
				"ColorTextures": [ "GaussianBlurRenderTargetTexture1" ]
			}
		},
		"Targets":
		{
			"Framebuffer0":
			{
				"Passes":
				{
					"Clear":
					{
						"Flags": "COLOR | DEPTH",
						"Color": "0.5 0.5 0.5 1.0"
					},
					"Scene":
					{
						"MaterialTechnique": "Forward"
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "ColorRenderTargetTexture"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "FALSE", 
							"ColorMap": "GaussianBlurRenderTargetTexture0"
						}
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "GaussianBlurRenderTargetTexture1"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "GaussianBlurRenderTargetTexture0"
						}
					}
				}
			},
			"OutputRenderTarget":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "102",
						"SetMaterialProperties":
						{
							"ColorMap": "ColorRenderTargetTexture"
						}
					},
					"DebugGui":
					{
						"MaterialBlueprintAssetId": "121",
						"SetMaterialProperties":
						{
							"GlyphMap": "ImGuiGlyphMap",
							"BackgroundMap": "GaussianBlurRenderTargetTexture1"
						}
					}
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
