{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"RenderTargetTextures":
		{
			"ColorRenderTargetTexture":
			{
				"Width": "TARGET_WIDTH",
				"Height": "TARGET_HEIGHT",
				"TextureFormat": "R8G8B8A8"
			},
			"DepthStencilRenderTargetTexture":
			{
				"Width": "TARGET_WIDTH",
				"Height": "TARGET_HEIGHT",
				"TextureFormat": "D32_FLOAT"
			}			
		},
		"Framebuffers":
		{
			"Framebuffer0":
			{
				"ColorTextures": [ "ColorRenderTargetTexture" ],
				"DepthStencilTexture": "DepthStencilRenderTargetTexture"
			}
		},
		"Targets":
		{
			"Framebuffer0":
			{
				"Passes":
				{
					"Clear":
					{
						"Flags": "COLOR | DEPTH",
						"Color": "0.5 0.5 0.5 1.0"
					},
					"Scene":
					{
						"MaterialTechnique": "Forward"
					}
				}
			},
			"OutputRenderTarget":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "102",
						"SetMaterialProperties":
						{
							"ColorMap": "ColorRenderTargetTexture"
						}
					},
					"DebugGui":
					{
						"MaterialBlueprintAssetId": "121",
						"SetMaterialProperties":
						{
							"GlyphMap": "ImGuiGlyphMap"
						}
					}
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
