{
	"Format":
	{
		"Type": "CompositorNodeAsset",
		"Version": "1"
	},
	"CompositorNodeAsset":
	{
		"InputChannels":
		{
			"0": "InputRenderTarget",
			"1": "OutputRenderTarget"
		},
		"RenderTargetTextures":
		{
			"Example/Texture/Dynamic/MultisampleColorRenderTarget":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowMultisample": "TRUE"
			},
			"Example/Texture/Dynamic/MultisampleDepthStencilRenderTarget":
			{
				"TextureFormat": "D32_FLOAT",
				"AllowMultisample": "TRUE"
			},
			"Example/Texture/Dynamic/ColorRenderTarget":
			{
				"TextureFormat": "R8G8B8A8"
			},
			"Example/Texture/Dynamic/GaussianBlurRenderTarget0":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			},
			"Example/Texture/Dynamic/GaussianBlurRenderTarget1":
			{
				"TextureFormat": "R8G8B8A8",
				"AllowResolutionScale": "FALSE",
				"Scale": "0.25"
			}
		},
		"Framebuffers":
		{
			"MultisampleFramebuffer":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/MultisampleColorRenderTarget" ],
				"DepthStencilTexture": "Example/Texture/Dynamic/MultisampleDepthStencilRenderTarget"
			},
			"Framebuffer0":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/ColorRenderTarget" ]
			},
			"GaussianBlurFramebuffer0":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/GaussianBlurRenderTarget0" ]
			},
			"GaussianBlurFramebuffer1":
			{
				"ColorTextures": [ "Example/Texture/Dynamic/GaussianBlurRenderTarget1" ]
			}
		},
		"Targets":
		{
			"MultisampleFramebuffer":
			{
				"Passes":
				{
					"Clear":
					{
						"Flags": "COLOR | DEPTH",
						"Color": "0.5 0.5 0.5 1.0"
					},
					"Scene":
					{
						"MaterialTechnique": "Forward"
					}
				}
			},
			"Framebuffer0":
			{
				"Passes":
				{
					"ResolveMultisample":
					{
						"SourceMultisampleFramebuffer": "MultisampleFramebuffer"
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/ColorRenderTarget"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "FALSE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget0"
						}
					}
				}
			},
			"GaussianBlurFramebuffer0":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget1"
						}
					}
				}
			},
			"GaussianBlurFramebuffer1":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "117",
						"SetMaterialProperties":
						{
							"VerticalBlur": "TRUE", 
							"ColorMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget0"
						}
					}
				}
			},
			"OutputRenderTarget":
			{
				"Passes":
				{
					"Quad":
					{
						"MaterialBlueprintAssetId": "102",
						"SetMaterialProperties":
						{
							"ColorMap": "Example/Texture/Dynamic/ColorRenderTarget"
						}
					},
					"DebugGui":
					{
						"MaterialBlueprintAssetId": "121",
						"SetMaterialProperties":
						{
							"GlyphMap": "Unrimp/Texture/Dynamic/ImGuiGlyphMap",
							"BackgroundMap": "Example/Texture/Dynamic/GaussianBlurRenderTarget1"
						}
					}
				}
			}
		},
		"OutputChannels":
		{
			"0": "OutputRenderTarget",
			"1": "InputRenderTarget"
		}
	}
}
