{
	"Format":
	{
		"Type": "Assets",
		"Version": "1"
	},
	"Assets":
	{
		"0": "MaterialBlueprint/DepthOnly.asset",
		"1": "Material/Imrod.asset",
		"2": "Mesh/Imrod.asset",
		"4": "Texture/ImrodDiffuseMap.asset",
		"5": "Texture/ImrodEmissiveMap.asset",
		"6": "Texture/ImrodNormalMap.asset",
		"7": "Texture/ImrodSpecularMap.asset",
		"8": "Scene/FirstScene.asset",
		"9": "Compositor/FirstCompositor.asset",
		"10": "Compositor/FirstScene.asset",
		"11": "Skeleton/FirstSkeleton.asset",
		"12": "ShaderBlueprint/MeshForwardLightingVertex.asset",
		"13": "ShaderBlueprint/MeshForwardLightingFragment.asset",
		"14": "MaterialBlueprint/MeshForwardLighting.asset",
		"15": "ShaderPiece/Core.asset",
		"16": "ShaderPiece/MeshForwardLighting.asset",
		"17": "ShaderBlueprint/DepthOnlyVertex.asset",
		"18": "ShaderBlueprint/DepthOnlyFragment.asset"
	}
}
