{
	"Format":
	{
		"Type": "Assets",
		"Version": "1"
	},
	"Assets":
	{
		"0": "Font/LinBiolinum_R.asset",
		"1": "Material/FirstMesh.asset",
		"2": "Mesh/ImrodLowPoly.asset",
		"3": "Shader/FirstMesh.asset",
		"4": "Texture/Imrod_Diffuse.asset",
		"5": "Texture/Imrod_Illumination.asset",
		"6": "Texture/Imrod_norm.asset",
		"7": "Texture/Imrod_spec.asset",
		"8": "Scene/FirstScene.asset",
		"9": "Compositor/FirstCompositor.asset",
		"10": "Compositor/FirstScene.asset",
		"11": "Skeleton/FirstSkeleton.asset"
	}
}
