{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"ColorMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D color map"
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "ColorMap",
							"SamplerRootParameterIndex": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			}
		},
		"PipelineState":
		{
			"VertexAttributes": "VertexAttributes/Default/Compositor.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "ShaderBlueprint/Compositor/PositionTextureCoordinateVertex.asset",
				"FragmentShaderBlueprint": "ShaderBlueprint/Compositor/ScaleFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"Resources":
		{
			"SamplerStates":
			{
				"SamplerLinear":
				{
					"Filter": "MIN_MAG_LINEAR_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				}
			},
			"Textures":
			{
				"ColorMap":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ColorMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE"
				}
			}
		}
	}
}
