{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"ScreenSpaceAmbientOcclusionMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D screen space ambient occlusion map"
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "PassUniformBuffer"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "ScreenSpaceAmbientOcclusionMap",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			}
		},
		"PipelineState":
		{
			"VertexAttributesAssetId": "167",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprintAssetId": "100",
				"FragmentShaderBlueprintAssetId": "148"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"Resources":
		{
			"UniformBuffers":
			{
				"PassUniformBuffer":
				{
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InverseViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@INVERSE_VIEWPORT_SIZE"
						}
					}
				}
			},
			"SamplerStates":
			{
				"SamplerLinear":
				{
					"Filter": "MIN_MAG_LINEAR_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				}
			},
			"Textures":
			{
				"ScreenSpaceAmbientOcclusionMap":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ScreenSpaceAmbientOcclusionMap",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE"
				}
			}
		}
	}
}
