{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"NumberOfMultisamples":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "INTEGER",
				"Value": "0",
				"Description": "Number of multisamples. Valid values are 0, 2, 4, 8. Use 0 to disable multisample.",
				"VisualImportance": "100",
				"MaximumIntegerValue": "8",
				"ValidIntegerValues": [ 0, 2, 4, 8 ]
			},
			"GBufferMap0":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D GBuffer 0: rgb = diffuse color, a = alpha unused (required for blend operations)"
			},
			"GBufferMap1":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D GBuffer 1: rgb = view space normal, a = roughness"
			},
			"GBufferMap2":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D GBuffer 2: rgb = emissive color, a = metallic"
			},
			"DepthMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D depth map"
			},
			"ShadowMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D shadow map"
			},
			"ScreenSpaceAmbientOcclusionMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
				"Description": "2D screen space ambient occlusion (SSAO) map"
			},
			"ReflectionCubeMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "152",
				"Description": "Reflection cube map"
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "PassUniformBuffer"
						}
					}
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "LightTextureBuffer"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "GBufferMap0",
							"SamplerRootParameterIndex": "2"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"5":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "GBufferMap1",
							"SamplerRootParameterIndex": "2"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"6":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "3",
							"BaseShaderRegisterName": "GBufferMap2",
							"SamplerRootParameterIndex": "2"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"7":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "4",
							"BaseShaderRegisterName": "DepthMap",
							"SamplerRootParameterIndex": "2"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"8":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "5",
							"BaseShaderRegisterName": "ShadowMap",
							"SamplerRootParameterIndex": "2"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"9":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "6",
							"BaseShaderRegisterName": "ScreenSpaceAmbientOcclusionMap",
							"SamplerRootParameterIndex": "2"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"10":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "7",
							"BaseShaderRegisterName": "ReflectionCubeMap",
							"SamplerRootParameterIndex": "3"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			}
		},
		"PipelineState":
		{
			"ShaderBlueprints":
			{
				"VertexShaderBlueprintAssetId": "165",
				"FragmentShaderBlueprintAssetId": "114"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"Resources":
		{
			"UniformBuffers":
			{
				"PassUniformBuffer":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"ViewSpaceFrustumCorners":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_FRUSTUM_CORNERS"
						},
						"ClipSpaceToViewSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@CLIP_SPACE_TO_VIEW_SPACE_MATRIX"
						},
						"ViewSpaceToWorldSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@VIEW_SPACE_TO_WORLD_SPACE_MATRIX"
						},
						"ShadowMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_MATRIX"
						},
						"ViewSpaceSunLightDirection":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@VIEW_SPACE_SUN_LIGHT_DIRECTION"
						},
						"Wetness":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Wetness"
						},
						"AmbientColor":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@AmbientColor"
						},
						"NumberOfLights":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@NUMBER_OF_LIGHTS"
						},
						"ViewSpaceToWorldSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@VIEW_SPACE_TO_WORLD_SPACE_QUATERNION"
						},
						"SunLightColor":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@SunLightColor"
						},
						"CameraWorldSpacePosition":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@CAMERA_WORLD_SPACE_POSITION"
						},
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"ProjectionParameters":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@PROJECTION_PARAMETERS"
						}
					}
				}
			},
			"TextureBuffers":
			{
				"LightTextureBuffer":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"BufferUsage": "LIGHT",
					"ValueType": "FLOAT_4",
					"Value": "@LIGHT"
				}
			},
			"SamplerStates":
			{
				"SamplerPoint":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxLOD": "0.0"
				},
				"SamplerLinear":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)"
				}
			},
			"Textures":
			{
				"GBufferMap0":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@GBufferMap0",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE"
				},
				"GBufferMap1":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@GBufferMap1",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE"
				},
				"GBufferMap2":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@GBufferMap2",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE"
				},
				"DepthMap":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DepthMap",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE"
				},
				"ShadowMap":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ShadowMap",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE"
				},
				"ScreenSpaceAmbientOcclusionMap":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ScreenSpaceAmbientOcclusionMap",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/WhiteMap2D",
					"MipmapsUsed": "FALSE"
				},
				"ReflectionCubeMap":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ReflectionCubeMap",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/WhiteMapCube",
					"RgbHardwareGammaCorrection": "TRUE"
				}
			}
		}
	}
}
