{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"GBufferMap0":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Description": "GBuffer 0: rgb = diffuse color, a = alpha unused (required for blend operations)"
			},
			"GBufferMap1":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Description": "GBuffer 1: rgb = view space normal, a = specular luminance or used as metallic"
			},
			"GBufferMap2":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Description": "GBuffer 2: rgb = emissive color, a = glossiness"
			},
			"DepthMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Description": "Depth map"
			},
			"ShadowMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Description": "Shadow map"
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "PassUniformBuffer"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "GBufferMap0",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "GBufferMap1",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "GBufferMap2",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"5":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "3",
							"BaseShaderRegisterName": "DepthMap",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"6":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "4",
							"BaseShaderRegisterName": "ShadowMap",
							"SamplerRootParameterIndex": "1"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			}
		},
		"PipelineState":
		{
			"ShaderBlueprints":
			{
				"VertexShaderBlueprintAssetId": "100",
				"FragmentShaderBlueprintAssetId": "114"
			},
			"RasterizerState":
			{
				"CullMode": "NONE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			}
		},
		"Resources":
		{
			"UniformBuffers":
			{
				"PassUniformBuffer":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"ClipSpaceToWorldSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@CLIP_SPACE_TO_WORLD_SPACE_MATRIX"
						},
						"ShadowMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@SHADOW_MATRIX"
						},
						"ViewSpaceSunLightDirection":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@VIEW_SPACE_SUN_LIGHT_DIRECTION"
						},
						"Wetness":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Wetness"
						},
						"SunLightColor":
						{
							"Usage": "GLOBAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@SunLightColor"
						}
					}
				}
			},
			"SamplerStates":
			{
				"SamplerPoint":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Filter": "MIN_MAG_MIP_POINT",
					"MaxLOD": "0.0"
				}
			},
			"Textures":
			{
				"GBufferMap0":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@GBufferMap0"
				},
				"GBufferMap1":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@GBufferMap1"
				},
				"GBufferMap2":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@GBufferMap2"
				},
				"DepthMap":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DepthMap"
				},
				"ShadowMap":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@ShadowMap"
				}
			}
		}
	}
}
