{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "0",
				"Description": "Render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"CastShadows":
			{
				"Usage": "STATIC",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Cast shadows?"
			},
			"CullMode":
			{
				"Usage": "RASTERIZER_STATE",
				"ValueType": "CULL_MODE",
				"Value": "BACK",
				"Description": "Cull mode rasterizer state"
			},
			"DiffuseColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Material diffuse color"
			},
			"Roughness":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"Description": "Metal-rough-worfkow: Roughness describes the microsurface of the object. White 1.0 is rough and black 0.0 is smooth. The microsurface if rough can cause the light rays to scatter and make the highlight appear dimmer and more broad. The same amount of light energy is reflected going out as coming into the surface. This map has the most artistic freedom. There is no wrong answers here. This map gives the asset the most character as it truly describes the surface e.g. scratches, fingerprints, smudges, grime etc."
			},
			"Metallic":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.0",
				"Description": "Metal-rough-worfkow: Metallic tells the shader if something is metal or not. Raw Metal = 1.0 white and non metal = 0.0 black. There can be transitional gray values that indicate something covering the raw metal such as dirt. With metal/rough, you only have control over metal reflectance values. The dielectric values are set to 0.04 or 4% which is most dielectric materials."
			},
			"UseGpuSkinning":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use GPU skinning?",
				"VisualImportance": "MANDATORY"
			},
			"_drgb_nxa":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_drgb_nxa2D",
				"Description": "RGB channel = Diffuse map ('_d'-postfix), A channel = x component of normal map ('_n'-postfix)"
			},
			"_hr_rg_mb_nya":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D",
				"Description": "R channel = Height map ('_h'-postfix), G channel = Roughness map ('_r'-postfix), B channel = Metallic map ('_m'-postfix), A channel = y component of normal map ('_n'-postfix)"
			},
			"UseAlphaMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use alpha map?",
				"VisualImportance": "100"
			},
			"AlphaMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D",
				"Description": "2D material alpha map"
			},
			"AlphaReference":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "0.05",
				"Description": "Alpha reference. Only used if 'UseAlphaMap' is true.",
				"RangeMin": "0.0",
				"RangeMax": "1.0",
				"RangeStep": "0.05"
			},
			"UseEmissiveMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use emissive map?",
				"VisualImportance": "30"
			},
			"EmissiveMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityEmissiveMap2D",
				"Description": "2D material emissive map"
			},
			"EmissiveIntensity":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT",
				"Value": "1.0",
				"Description": "Material emissive intensity, has only an effect if there's an emissive map"
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "PassUniformBuffer"
						}
					}
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "MaterialUniformBuffer"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "InstanceUniformBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "InstanceTextureBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"5":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "_drgb_nxa",
							"SamplerRootParameterIndex": "4"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"6":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "_hr_rg_mb_nya",
							"SamplerRootParameterIndex": "4"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"7":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "3",
							"BaseShaderRegisterName": "AlphaMap",
							"SamplerRootParameterIndex": "4"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"8":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "4",
							"BaseShaderRegisterName": "EmissiveMap",
							"SamplerRootParameterIndex": "4"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			}
		},
		"PipelineState":
		{
			"VertexAttributes": "VertexAttributes/Default/Mesh.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "ShaderBlueprint/Deferred/MeshVertex.asset",
				"FragmentShaderBlueprint": "ShaderBlueprint/Deferred/MeshFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "@CullMode"
			}
		},
		"Resources":
		{
			"UniformBuffers":
			{
				"PassUniformBuffer":
				{
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"PreviousWorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@PREVIOUS_WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						},
						"WorldSpaceToViewSpaceQuaternion":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4",
							"Value": "@WORLD_SPACE_TO_VIEW_SPACE_QUATERNION"
						},
						"ViewportSize":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_2",
							"Value": "@VIEWPORT_SIZE"
						},
						"FullCoverageMask":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "INTEGER",
							"Value": "@FULL_COVERAGE_MASK"
						}
					}
				},
				"MaterialUniformBuffer":
				{
					"BufferUsage": "MATERIAL",
					"NumberOfElements": "2",
					"ElementProperties":
					{
						"DiffuseColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@DiffuseColor"
						},
						"Roughness":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Roughness"
						},
						"Metallic":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@Metallic"
						},
						"AlphaReference":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@AlphaReference"
						},
						"EmissiveIntensity":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT",
							"Value": "@EmissiveIntensity"
						}
					}
				},
				"InstanceUniformBuffer":
				{
					"BufferUsage": "INSTANCE",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InstanceIndicesArray":
						{
							"Usage": "INSTANCE_REFERENCE",
							"ValueType": "INTEGER_4",
							"Value": "@INSTANCE_INDICES"
						}
					}
				}
			},
			"TextureBuffers":
			{
				"InstanceTextureBuffer":
				{
					"BufferUsage": "INSTANCE",
					"ValueType": "FLOAT_4",
					"Value": "@POSITION_ROTATION_SCALE"
				}
			},
			"SamplerStates":
			{
				"SamplerLinear":
				{
					"AddressU": "WRAP",
					"AddressV": "WRAP"
				}
			},
			"Textures":
			{
				"_drgb_nxa":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_drgb_nxa",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_drgb_nxa2D",
					"RgbHardwareGammaCorrection": "TRUE"
				},
				"_hr_rg_mb_nya":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_hr_rg_mb_nya",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_hr_rg_mb_nya2D"
				},
				"AlphaMap":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@AlphaMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D"
				},
				"EmissiveMap":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@EmissiveMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/IdentityEmissiveMap2D",
					"RgbHardwareGammaCorrection": "TRUE"
				}
			}
		}
	}
}
