{
	"Format":
	{
		"Type": "CompositorAsset",
		"Version": "1"
	},
	"CompositorAsset":
	{
		"Nodes":
		{
			"FirstCompositorNode":
			{
				"InputChannels":
				{
					"0": "InputRenderTarget",
					"1": "OutputRenderTarget"
				},
				"Targets":
				{
					"OutputRenderTarget":
					{
						"Passes":
						{
							"Clear":
							{
								"Buffers": "Color"
							}
						}
					}
				},
				"OutputChannels":
				{
					"0": "OutputRenderTarget",
					"1": "InputRenderTarget"
				}
			}
		}
	}
}
