{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"Techniques":
		{
			"Default": "MaterialBlueprint/Debug/Mesh.asset",
			"Debug": "MaterialBlueprint/Debug/Mesh.asset",
			"Forward": "MaterialBlueprint/Forward/Mesh.asset",
			"Deferred": "MaterialBlueprint/Deferred/Mesh.asset",
			"DepthOnly": "MaterialBlueprint/Scene/DepthOnly.asset"
		},
		"Properties":
		{
			"DiffuseColor": "1.0 1.0 1.0",
			"_drgb_nxa": "Texture/Imrod/Imrod_drgb_nxa.asset",
			"_hr_rg_mb_nya": "Texture/Imrod/Imrod_hr_rg_mb_nya.asset",
			"UseEmissiveMap": "TRUE",
			"EmissiveMap": "Texture/Imrod/Imrod_e.asset",
			"EmissiveIntensity": "10.0"
		}
	}
}
