{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"Techniques":
		{
			"Default": "110",
			"Debug": "110",
			"Forward": "14",
			"Deferred": "113",
			"DepthOnly": "0"
		},
		"Properties":
		{
			"Lighting": "TRUE",
			"DiffuseColor": "1.0 1.0 1.0",
			"UseDiffuseMap": "TRUE",
			"DiffuseMap": "4",
			"UseEmissiveMap": "TRUE",
			"EmissiveMap": "5",
			"UseNormalMap": "TRUE",
			"NormalMap": "6",
			"UseSpecularMap": "TRUE",
			"SpecularMap": "7"
		}
	}
}
