{
	"Format":
	{
		"Type": "MaterialAsset",
		"Version": "1"
	},
	"MaterialAsset":
	{
		"Techniques":
		{
			"Transparent": "MaterialBlueprint/Scene/TransparentMesh.asset"
		},
		"Properties":
		{
			"Opacity": "0.6",
			"DiffuseColor": "1.0 1.0 1.0",
			"DiffuseMap": "Texture/Imrod/Imrod_d.asset",
			"UseEmissiveMap": "TRUE",
			"EmissiveMap": "Texture/Imrod/Imrod_e.asset",
			"EmissiveIntensity": "10.0",
			"NormalMap": "Texture/Imrod/Imrod_n.asset",
			"RoughnessMap": "Texture/Imrod/Imrod_r.asset"
		}
	}
}
