{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"GlyphMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityAlphaMap2D",
				"Description": "2D glyph map"
			},
			"BackgroundMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/BlackMap2D",
				"Description": "2D background map"
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "PassUniformBuffer",
							"ShaderVisibility": "VERTEX"
						}
					}
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0",
							"ShaderVisibility": "FRAGMENT"
						}
					}
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "1",
							"ShaderVisibility": "FRAGMENT"
						}
					}
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "GlyphMap",
							"SamplerRootParameterIndex": "1",
							"ShaderVisibility": "FRAGMENT"
						}
					}
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "BackgroundMap",
							"SamplerRootParameterIndex": "2",
							"ShaderVisibility": "FRAGMENT"
						}
					}
				}
			}
		},
		"PipelineState":
		{
			"VertexAttributes": "VertexAttributes/Default/DebugGui.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "ShaderBlueprint/Debug/GuiVertex.asset",
				"FragmentShaderBlueprint": "ShaderBlueprint/Debug/GuiFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "NONE",
				"ScissorEnable": "TRUE"
			},
			"DepthStencilState":
			{
				"DepthEnable": "FALSE",
				"DepthWriteMask": "ZERO"
			},
			"BlendState":
			{
				"RenderTarget[0]":
				{
					"BlendEnable": "TRUE",
					"SrcBlend": "SRC_ALPHA",
					"DestBlend": "INV_SRC_ALPHA",
					"SrcBlendAlpha": "INV_SRC_ALPHA"
				}
			}
		},
		"Resources":
		{
			"UniformBuffers":
			{
				"PassUniformBuffer":
				{
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"ObjectSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@IMGUI_OBJECT_SPACE_TO_CLIP_SPACE_MATRIX"
						}
					}
				}
			},
			"SamplerStates":
			{
				"GlyphSampler":
				{
					"Filter": "MIN_MAG_MIP_LINEAR",
					"MaxAnisotropy": "1"
				},
				"BackgroundSampler":
				{
					"Filter": "MIN_MAG_LINEAR_MIP_POINT",
					"MaxAnisotropy": "1",
					"MaxLOD": "0.0"
				}
			},
			"Textures":
			{
				"GlyphMap":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@GlyphMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/WhiteMap2D"
				},
				"BackgroundMap":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@BackgroundMap",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/BlackMap2D",
					"MipmapsUsed": "FALSE"
				}
			}
		}
	}
}
