{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "0",
				"Description": "Render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"CastShadows":
			{
				"Usage": "STATIC",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Cast shadows?"
			},
			"DiffuseColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Material diffuse color"
			},
			"UseGpuSkinning":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use GPU skinning?",
				"VisualImportance": "MANDATORY"
			},
			"UseDiffuseMap":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use diffuse map?",
				"VisualImportance": "100"
			},
			"DiffuseMap":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/IdentityDiffuseMap2D",
				"Description": "2D material diffuse map. Also known as base color or albedo. Raw color with no lighting information. Small amount of ambient occlusion can be baked in if using it for micro-surface occlusion. For a metal-rough-worfkow, the color range for dark values should stay within 30-50 RGB. Never have dark values below 30 RGB. The brightest color value should not go above 240 RGB. With metal/rough, the areas indicated as metal in the metallic map have a corresponding metal reflectance value in the base color map. The metal reflectance value in the base color needs to be a measured real-world value. Transitional areas in the metal map (not raw metal 1.0 white) need to have the metal reflectance value lowered to indicate that its reflectance value is not raw metal."
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "PassUniformBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "MaterialUniformBuffer"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "InstanceUniformBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "InstanceTextureBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"5":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "DiffuseMap",
							"SamplerRootParameterIndex": "4"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			}
		},
		"PipelineState":
		{
			"ShaderBlueprints":
			{
				"VertexShaderBlueprintAssetId": "108",
				"FragmentShaderBlueprintAssetId": "109"
			}
		},
		"Resources":
		{
			"UniformBuffers":
			{
				"PassUniformBuffer":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						}
					}
				},
				"MaterialUniformBuffer":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"BufferUsage": "MATERIAL",
					"NumberOfElements": "2",
					"ElementProperties":
					{
						"DiffuseColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@DiffuseColor"
						}
					}
				},
				"InstanceUniformBuffer":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"BufferUsage": "INSTANCE",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InstanceIndicesArray":
						{
							"Usage": "INSTANCE_REFERENCE",
							"ValueType": "INTEGER_4",
							"Value": "@INSTANCE_INDICES"
						}
					}
				}
			},
			"TextureBuffers":
			{
				"InstanceTextureBuffer":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"BufferUsage": "INSTANCE",
					"ValueType": "FLOAT_4",
					"Value": "@POSITION_ROTATION_SCALE"
				}
			},
			"SamplerStates":
			{
				"SamplerLinear":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"AddressU": "WRAP",
					"AddressV": "WRAP"
				}
			},
			"Textures":
			{
				"DiffuseMap":
				{
					"RootParameterIndex": "@counter(RootParameterIndex)",
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@DiffuseMap",
					"FallbackTextureAssetId": "Unrimp/Texture/DynamicByCode/IdentityDiffuseMap2D",
					"RgbHardwareGammaCorrection": "TRUE"
				}
			}
		}
	}
}
