{
	"Format":
	{
		"Type": "MaterialBlueprintAsset",
		"Version": "1"
	},
	"MaterialBlueprintAsset":
	{
		"Properties":
		{
			"RenderQueueIndex":
			{
				"Usage": "STATIC",
				"ValueType": "INTEGER",
				"Value": "0",
				"Description": "Render queue index [0, 255]",
				"MinimumIntegerValue": "0",
				"MaximumIntegerValue": "255"
			},
			"CastShadows":
			{
				"Usage": "STATIC",
				"ValueType": "BOOLEAN",
				"Value": "TRUE",
				"Description": "Cast shadows?"
			},
			"CullMode":
			{
				"Usage": "RASTERIZER_STATE",
				"ValueType": "CULL_MODE",
				"Value": "BACK",
				"Description": "Cull mode rasterizer state"
			},
			"DiffuseColor":
			{
				"Usage": "SHADER_UNIFORM",
				"ValueType": "FLOAT_3",
				"Value": "1.0 1.0 1.0",
				"Description": "Material diffuse color"
			},
			"UseGpuSkinning":
			{
				"Usage": "SHADER_COMBINATION",
				"ValueType": "BOOLEAN",
				"Value": "FALSE",
				"Description": "Use GPU skinning?",
				"VisualImportance": "MANDATORY"
			},
			"_drgb_nxa":
			{
				"Usage": "TEXTURE_REFERENCE",
				"ValueType": "TEXTURE_ASSET_ID",
				"Value": "Unrimp/Texture/DynamicByCode/Identity_drgb_nxa2D",
				"Description": "RGB channel = Diffuse map ('_d'-postfix), A channel = x component of normal map ('_n'-postfix)"
			}
		},
		"RootSignature":
		{
			"RootParameters":
			{
				"0":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "0",
							"BaseShaderRegisterName": "PassUniformBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"1":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "MaterialUniformBuffer"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"2":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UBV",
							"BaseShaderRegister": "2",
							"BaseShaderRegisterName": "InstanceUniformBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"3":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "UAV",
							"BaseShaderRegister": "3",
							"BaseShaderRegisterName": "InstanceTextureBuffer"
						}
					},
					"ShaderVisibility": "VERTEX"
				},
				"4":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SAMPLER",
							"BaseShaderRegister": "0"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				},
				"5":
				{
					"ParameterType": "DESCRIPTOR_TABLE",
					"DescriptorRanges":
					{
						"0":
						{
							"RangeType": "SRV",
							"BaseShaderRegister": "1",
							"BaseShaderRegisterName": "_drgb_nxa",
							"SamplerRootParameterIndex": "4"
						}
					},
					"ShaderVisibility": "FRAGMENT"
				}
			}
		},
		"PipelineState":
		{
			"VertexAttributes": "VertexAttributes/Default/Mesh.asset",
			"ShaderBlueprints":
			{
				"VertexShaderBlueprint": "ShaderBlueprint/Debug/MeshVertex.asset",
				"FragmentShaderBlueprint": "ShaderBlueprint/Debug/MeshFragment.asset"
			},
			"RasterizerState":
			{
				"CullMode": "@CullMode"
			}
		},
		"Resources":
		{
			"UniformBuffers":
			{
				"PassUniformBuffer":
				{
					"BufferUsage": "PASS",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"WorldSpaceToClipSpaceMatrix":
						{
							"Usage": "PASS_REFERENCE",
							"ValueType": "FLOAT_4_4",
							"Value": "@WORLD_SPACE_TO_CLIP_SPACE_MATRIX"
						}
					}
				},
				"MaterialUniformBuffer":
				{
					"BufferUsage": "MATERIAL",
					"NumberOfElements": "2",
					"ElementProperties":
					{
						"DiffuseColor":
						{
							"Usage": "MATERIAL_REFERENCE",
							"ValueType": "FLOAT_3",
							"Value": "@DiffuseColor"
						}
					}
				},
				"InstanceUniformBuffer":
				{
					"BufferUsage": "INSTANCE",
					"NumberOfElements": "1",
					"ElementProperties":
					{
						"InstanceIndicesArray":
						{
							"Usage": "INSTANCE_REFERENCE",
							"ValueType": "INTEGER_4",
							"Value": "@INSTANCE_INDICES"
						}
					}
				}
			},
			"TextureBuffers":
			{
				"InstanceTextureBuffer":
				{
					"BufferUsage": "INSTANCE",
					"ValueType": "FLOAT_4",
					"Value": "@POSITION_ROTATION_SCALE"
				}
			},
			"SamplerStates":
			{
				"SamplerLinear":
				{
					"AddressU": "WRAP",
					"AddressV": "WRAP"
				}
			},
			"Textures":
			{
				"_drgb_nxa":
				{
					"Usage": "MATERIAL_REFERENCE",
					"ValueType": "TEXTURE_ASSET_ID",
					"Value": "@_drgb_nxa",
					"FallbackTexture": "Unrimp/Texture/DynamicByCode/Identity_drgb_nxa2D",
					"RgbHardwareGammaCorrection": "TRUE"
				}
			}
		}
	}
}
